# SoftUni-tasks-and-projects

./: .gitignore  Program.cs
C# Advanced/06. Sets and Dictionaries Advanced - Exercise/: SetsAndDictionariesAdvancedExercise.sln
C# Advanced/07. Streams, Files and Directories - Lab/: StreamsFilesAndDirectoriesLab.sln
C# Advanced/10. Functional Programming - Exercise/: FunctionalProgrammingExercise.sln
C# Advanced/12. Defining Classes - Exercise/: DefiningClassesExercise.sln
C# Advanced/13. Workshop - Custom Doubly Linked List/: CustomDoublyLinkedList.sln
C# Advanced/15. Generics - Exercise/: GenericsExercize.sln
C# Advanced/16. Iterators and Comparators - Lab/: IteratorsAndComparatorsLab.sln
C# Advanced/17. Iterators and Comparators - Exercise/: IteratorsAndComparatorsExercise.sln
C# Advanced/2. Stacks and Queues - Exercise/: StackAndQueqesExercise.sln
C# Advanced/3. Multidimensional Arrays - Lab/: MultidimensionalArraysLab.sln
C# OOP/03. Inheritance - Lab/: InheritanceLab.sln
C# OOP/10. Polymorphism - Exercise/WildFarm/: StartUp.cs  WildFarm.csproj
C# OOP/10. Polymorphism - Exercise/WildFarm/Core/: Engine.cs
C# OOP/10. Polymorphism - Exercise/WildFarm/Core/Contracts/: IEngine.cs
C# OOP/10. Polymorphism - Exercise/WildFarm/Exceptions/: InvalidAnimalTypeException.cs  InvalidFoodTypeException.cs
C# OOP/10. Polymorphism - Exercise/WildFarm/Factories/: AnimalFactory.cs  FoodFactory.cs
C# OOP/10. Polymorphism - Exercise/WildFarm/Factories/Contracts/: IAnimalFactory.cs  IFoodFactory.cs
C# OOP/10. Polymorphism - Exercise/WildFarm/IO/: ConsoleReader.cs  ConsoleWriter.cs
C# OOP/10. Polymorphism - Exercise/WildFarm/IO/Contracts/: IWriter.cs  Ireader.cs
C# OOP/10. Polymorphism - Exercise/WildFarm/Models/Animals/: Animal.cs  Bird.cs  Cat.cs  Dog.cs  Feline.cs  Hen.cs  Mammal.cs  Mouse.cs  Owl.cs  Tiger.cs
C# OOP/10. Polymorphism - Exercise/WildFarm/Models/Foods/: Food.cs  Fruit.cs  Meat.cs  Seeds.cs
C# OOP/10. Polymorphism - Exercise/WildFarm/Models/Interfaces/: IBird.cs  IFeline.cs  IMammal .cs
C# Programming Fundamentals/04. Data Types and Variables - Lab/05_SpecialNumber/: 05_SpecialNumber.csproj
C# Programming Fundamentals/Mid Exam - 5 July 2020/03_Numbers/: 03_Numbers.csproj  Program.cs
Data Structures Fundamentals with C#/Linear Data Structures - Lab/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FirstStepsInCoding/: HelloSoftUni
(+1542 files in other folders)
