<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Contracts\" />
    <Folder Include="Factories\Contracts\" />
    <Folder Include="IO\Contracts\" />
  </ItemGroup>

</Project>
