<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_03_Numbers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Petya\Documents\GitHub\SoftUni-tasks-and-projects\C# Programming Fundamentals\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
